# EVStationMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technopradyumn/evstationmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopradyumn/evstationmap/: DeveloperDetailActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  MoreActivity.java  MyBookedSlotActivity.java  PrivacyPolicyActivity.java  SignUpActivity.java  SingleStationMapsActivity.java  SlotBookingActivity.java  SplashActivity.java  StationActivity.java  StationViewModel.java
app/src/main/java/com/technopradyumn/evstationmap/adapter/: MyBookedSlotAdapter.java  StationAdapter.java
app/src/main/java/com/technopradyumn/evstationmap/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/technopradyumn/evstationmap/model/: BookedSlot.java  Constants.java  StationDataSource.java  StationModel.java  UserModel.java
app/src/main/java/com/technopradyumn/evstationmap/repository/: StationRepository.java
app/src/main/res/anim/: slide_in_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_electrical_services_24.xml  baseline_person_pin_24.xml  baseline_satellite_24.xml  baseline_view_timeline_24.xml  circular_marker_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_developer_detail.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_full_image.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_my_booked_slot.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_single_station_maps.xml  activity_slot_booking.xml  activity_splash.xml  activity_station.xml  custom_marker_layout.xml  fragment_home.xml  fragment_profile.xml  item_booked_slot.xml  item_charging_station.xml  item_station.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/technopradyumn/evstationmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
