plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.technopradyumn.evstationmap'
    compileSdk 34

    defaultConfig {
        applicationId "com.technopradyumn.evstationmap"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.cardview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.google.maps.services.v220
    implementation libs.android.maps.utils.v380
    implementation libs.firebase.firestore
    implementation libs.play.services.maps
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    implementation libs.glide

    implementation("androidx.annotation:annotation:1.7.1") {
        exclude group: "androidx.annotation", module: "annotation-jvm"
    }


}