plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.technopradyumn.evstationmap'
    compileSdk 34

    defaultConfig {
        applicationId "com.technopradyumn.evstationmap"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.cardview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


//    implementation 'com.google.firebase:firebase-bom:32.7.1'

    implementation libs.google.maps.services
    implementation libs.firebase.firestore
    implementation libs.play.services.maps
    implementation libs.android.maps.utils
    implementation("com.google.firebase:firebase-auth:22.3.1")
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'



}