<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/white"
                android:outlineSpotShadowColor="@color/blue"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="64dp"
                        android:outlineSpotShadowColor="@color/blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@android:color/transparent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/baseline_person_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="monospace"
                        android:hint="User Name :"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="monospace"
                        android:hint="User Id :"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/name"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:id="@+id/carName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="monospace"
                        android:hint="Car :"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/userId"
                        app:layout_constraintStart_toStartOf="@+id/userId"
                        app:layout_constraintTop_toBottomOf="@+id/userId" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="monospace"
                        android:hint="Email :"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/carName"
                        app:layout_constraintStart_toStartOf="@+id/carName"
                        app:layout_constraintTop_toBottomOf="@+id/carName" />

                    <ImageView
                        android:id="@+id/changeImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="248dp"
                        android:src="@drawable/baseline_add_photo_alternate_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.765"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/logOutBtn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@color/blue"
                        android:outlineSpotShadowColor="@color/white"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/email"
                        app:layout_constraintStart_toStartOf="@+id/email"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:strokeColor="@android:color/transparent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:padding="16sp"
                            android:text="Log Out"
                            android:textColor="@color/white" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>